AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda with spring boot.

Resources:
  DemoSpringBootMoviesGet:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.demo.LambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/demo-spring-boot-0.0.1-SNAPSHOT.jar
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /movies
            Method: GET
  DemoSpringBootMoviesPost:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.demo.LambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/demo-spring-boot-0.0.1-SNAPSHOT.jar
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /movies
            Method: POST            
Outputs:
  DemoSpringBoot:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/movies'
    Export:
      Name: DemoSpringBoot
